:root {
  --PhoneInputCountrySelect-marginRight: 12px;
  --PhoneInputCountrySelectArrow-width: 6px;
  --PhoneInputCountrySelectArrow-color: var(--primary);
  --PhoneInputCountrySelectArrow-borderWidth: 2px;
  --PhoneInputCountrySelectArrow-opacity: 100;
  --PhoneInputCountryFlag-borderWidth: 0px;
}

.PhoneInput--disabled {
  cursor: not-allowed;
}

:disabled {
  cursor: not-allowed;
}

.PhoneInput--disabled .PhoneInputCountrySelectArrow {
  border-color: var(--action-disabled);
}

.PhoneInputCountry {
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  margin-right: var(--PhoneInputCountrySelect-marginRight);
  padding-left: 1rem;
}

.PhoneInputInput {
  flex: 1;
  min-width: 0;
  border-left: solid 2px var(--background);
  padding-left: 8px;
  padding-right: 40px;
  height: 40px !important;
}

.PhoneInputInput:focus-visible {
  outline: none;
}

.PhoneInputCountrySelect[disabled],
.PhoneInputCountrySelect[readonly] {
  cursor: not-allowed;
}
