<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="#" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script>
    var global = { TYPED_ARRAY_SUPPORT: true }
  </script>
  <script src="/config.js"></script>
  <title>yoga life quotation</title>
</head>

<body>
  <div id="root" class="life-quotation-mfe"></div>
  <script type="module" src="/src/main.tsx"></script>
  <div id="headlessui-portal-root" class="life-quotation-mfe"></div>
</body>

</html>