{
  "name": "life-quotation-micro-fe",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview --port 5001 --strictPort",
    "lint": "eslint --fix --ext .ts,.tsx .",
    "lint-staged": "lint-staged",
    "prettier": "prettier --write --ignore-unknown src/*.ts src/*.tsx src/**/*.ts src/**/*.tsx",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --watchAll=false --ci --coverage --testResultsProcessor jest-sonar-reporter --runInBand",
    "test-local:coverage": "jest --watchAll=false --clearMocks --coverage --testResultsProcessor jest-sonar-reporter --maxParallel=4",
    "test:coverage:report": "jest --watchAll=false --ci --coverage --testResultsProcessor=jest-junit",
    "test:update:snapshots": "jest -u"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^4.2.0",
    "@headlessui/react": "1.7.10",
    "@headlessui/tailwindcss": "^0.1.1",
    "@heroicons/react": "^1.0.6",
    "@popperjs/core": "^2.11.6",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@vitejs/plugin-react": "^3.0.1",
    "aws-amplify": "^5.0.24",
    "axios": "^1.3.4",
    "classnames": "^2.3.2",
    "formik": "^2.2.9",
    "ibantools": "^4.2.2",
    "react": "^18.2.0",
    "react-currency-input-field": "^3.6.10",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-intl": "^6.3.2",
    "react-loading-skeleton": "^3.2.0",
    "react-phone-number-input": "^3.2.19",
    "react-popper": "^2.3.0",
    "react-router-dom": "^6.10.0",
    "react-select": "^5.7.2",
    "react-toastify": "^9.1.2",
    "react-tooltip": "^4.5.1",
    "svg-gauge": "^1.0.7",
    "uuid": "^9.0.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@formatjs/cli": "^6.0.4",
    "@nabla/vite-plugin-eslint": "^1.4.0",
    "@originjs/vite-plugin-federation": "^1.2.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@testing-library/jest-dom": "^5.16.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/draftjs-to-html": "^0.8.1",
    "@types/html-to-draftjs": "^1.4.0",
    "@types/jest": "^29.0.0",
    "@types/markdown-draft-js": "^2.2.3",
    "@types/markdown-it": "^12.0.3",
    "@types/node": "^18.7.13",
    "@types/qs": "^6.9.6",
    "@types/react": "^18.0.17",
    "@types/react-datepicker": "^4.3.4",
    "@types/react-dom": "^18.0.6",
    "@types/react-draft-wysiwyg": "^1.13.3",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-table": "^7.7.1",
    "@types/sanitize-html": "^2.3.2",
    "@types/sinonjs__fake-timers": "^8.1.1",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "autoprefixer": "^10.4.0",
    "axios-mock-adapter": "^1.19.0",
    "babel-plugin-transform-vite-meta-env": "^1.0.3",
    "babel-preset-vite": "^1.0.4",
    "cssnano": "^5.0.17",
    "eslint": "^8.9.0",
    "eslint-plugin-react": "^7.31.0",
    "intersection-observer": "^0.12.2",
    "jest": "^29.0.0",
    "jest-each": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "jest-junit": "^15.0.0",
    "jest-sonar-reporter": "^2.0.0",
    "jest-svg-transformer": "^1.0.0",
    "jest-watch-typeahead": "^2.1.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.3.11",
    "postcss-prefix-selector": "^1.16.0",
    "prettier": "^2.5.1",
    "simple-git-hooks": "^2.7.0",
    "sonarqube-scanner": "^3.0.0",
    "source-map-explorer": "^2.5.2",
    "tailwindcss": "^3.0.0",
    "typescript": "^4.5.5",
    "vite": "^4.0.4",
    "vite-plugin-svgr": "^2.2.1",
    "vite-tsconfig-paths": "^4.0.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --cache --fix"
    ],
    "*.{js,css,md}": "prettier --write"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jestSonar": {
    "reportPath": "reports",
    "reportFile": "test-report.xml",
    "indent": 4
  },
  "jest-junit": {
    "outputDirectory": "reports",
    "outputName": "junit.xml"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "pre-push": "npx jest --passWithNoTests"
  }
}
