@import "@aws-amplify/ui-react/styles.css";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import "react-toastify/dist/ReactToastify.css";

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  h1 {
    @apply text-6xl font-bold tracking-tighter;
  }

  h2 {
    @apply text-5xl font-bold tracking-tighter leading-9;
  }

  h3 {
    @apply text-2xl font-bold tracking-tight mb-4;
  }

  h4 {
    @apply text-xl font-bold;
  }

  h5 {
    @apply text-xs;
  }
}

*::-webkit-scrollbar {
  background-color: #fff;
  width: 16px;
}

/* background of the scrollbar except button or resizer */
*::-webkit-scrollbar-track {
  background-color: #fff;
  border-radius: 16px;
}

*::-webkit-scrollbar-track:hover {
  background-color: #f4f4f4;
}

/* scrollbar itself */
*::-webkit-scrollbar-thumb {
  background-color: var(--title-text);
  border-radius: 16px;
  border: 5px solid #fff;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: var(--title-text);
  border: 4px solid #f4f4f4;
}

/* set button(top and bottom of the scrollbar) */
*::-webkit-scrollbar-button {
  display: none;
}

.round-button {
  border-radius: 9999px !important;
}

h2 {
  font-size: 32px !important;
}

amplify-sign-out {
  border-radius: 1rem;
  overflow: hidden;
}

[data-amplify-theme] {
  --amplify-components-radio-button-background-color: var(--box-background);
  --amplify-components-radio-button-border-color: var(--primary);
  --amplify-components-radio-button-checked-color: var(--primary);
  --amplify-components-radiogroup-label-color: var(--title-text);
  --amplify-components-radio-button-error-border-color: var(--border-error);
}

.amplify-radiogroupfield {
  @apply gap-y-2;
}

.amplify-radiogroup {
  --gap-x: 2rem;
  @apply w-full flex flex-row flex-wrap gap-y-4;
  column-gap: var(--gap-x);
}

.amplify-label {
  color: var(--amplify-components-radiogroup-label-color);
  @apply text-body-text text-base;
}

.amplify-radiogroup > .custom-radio.amplify-radio {
  flex-basis: calc(100% / 2 - var(--gap-x) / 2);
  @apply justify-end gap-x-2;
}
.amplify-radiogroup > .custom-radio.amplify-radio > .amplify-radio__label {
  @apply text-body-text text-base;
}

.amplify-radio__input[aria-invalid="true"] + .amplify-radio__button {
  @apply border-error;
}

@media (min-width: 1024px) {
  .amplify-radiogroup > .custom-radio.amplify-radio {
    justify-content: flex-end;
    flex-basis: calc(100% / 3 - var(--gap-x) / 3 * (3 - 1));
  }
}
/* @media (min-width: 1024px) {
  .amplify-radiogroup {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
} */

/* @media (min-width: 1024px) {
  .custom-radio {
    justify-content: flex-end;
  }
} */

.custom-radio .amplify-radio__input:checked + .amplify-radio__button {
  background-color: var(--box-background);
  border-color: var(--primary);
  color: var(--primary);
}

.custom-radio.disabled .amplify-radio__input + .amplify-radio__button {
  background-color: var(--box-background);
  border-color: var(--action-disabled);
  /* color: var(--action-disabled); */
}

.amplify-radio__input:focus + .amplify-radio__button {
  box-shadow: none;
}

.sidebar {
  background-image: linear-gradient(
    to bottom,
    var(--primary),
    var(--secondary)
  );
}

.dot {
  top: 0.25rem;
  left: 0.25rem;
}

input:checked ~ .dot {
  transform: translateX(2.5rem);
}

.dot-sign {
  top: 0.25rem;
  left: 0.25rem;
}

input:checked ~ .dot-sign {
  transform: translateX(5.5rem);
}

div[data-qa$="select-buttons"] .bg-sign-toggle-background {
  background: grey;
  border: none;
  border-radius: 20px;
}

.color-sign-toggle {
  background: var(--color-zurich-blue);
  /* opacity: 0.4; */
}

.color-sign-toggle-font-checked {
  color: white;
}

.label-sign-switcher {
  top: 0.5rem;
  text-align: center;
  /* font-weight: bold; */
  z-index: 40;
}

.label-sign-switcher-disabled {
  top: 0.5rem;
  text-align: center;
  font-weight: bold;
  z-index: 40;
}

.color-sign-toggle-disabled {
  background: black;
  opacity: 0.4;
}

.color-sign-toggle-switcher {
  background: #EDEDED;
  /* border-color: var(--color-zurich-blue); */
  border: none;
}

.breack-on-space {
  word-spacing: 100vw;
}

.color-sign-toggle-switcher-disabled {
  background: #ededed;
  border-color: #ededed;
}

input:checked ~ .rail {
  background-color: var(--primary);
}

input:checked:disabled ~ .rail {
  background-color: var(--action-disabled);
}

input:checked ~ .cross {
  color: transparent;
}

input[type="radio"] {
  @apply mr-4 w-8 h-8 border-4 border-action-disabled;
}

input[type="radio"]:checked {
  box-shadow: 0 0 0 2px white inset;
  background-size: 0 0;
}

.one-liner {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

[type="checkbox"],
[type="radio"] {
  color: var(--primary);
}

[type="radio"]:focus {
  --tw-ring-color: var(--body-text);
}

textarea:focus {
  --tw-ring-shadow: none;
}

[type="text"]:focus {
  --tw-ring-shadow: none;
}

button:focus {
  outline: none;
}

.rdw-editor-main:focus-within {
  border: 2px solid var(--primary);
  background-color: var(--box-background);
}

*[hidden] {
  display: none !important;
}

/* .btn-group > button + button {
  margin-left: 8px;
} */

.basic-multi-select > .select__control {
  background-color: transparent;
  border: none;
  color: var(--body-text);
}

.basic-multi-select > .select__control.select__control--is-focused {
  border-color: transparent;
  box-shadow: none;
}

.stroke-thin,
.stroke-thin path {
  stroke-width: 1;
}

.amplify-tabs-item:nth-child(2) {
  display: none !important;
}

.amplify-tabs-item[data-state="active"] {
  color: var(--primary);
  border-color: var(--primary);
  transition-property: none;
}

.amplify-button[data-variation="link"] {
  color: var(--primary);
}
.amplify-button[data-variation="link"]:hover {
  background-color: var(--color-white);
  border-color: var(--color-white);
  color: var(--hover-primary);
}

.amplify-button:hover {
  background-color: var(--color-white);
  border-color: var(--hover-primary);
  color: var(--hover-primary);
}

.amplify-button:active {
  background-color: var(--color-white);
  border-color: var(--hover-primary);
  color: var(--hover-primary);
}

.amplify-button:focus {
  background-color: var(--color-white);
  border-color: var(--hover-primary);
  color: var(--hover-primary);
  box-shadow: none;
  border-left: none;
}

.amplify-button[data-variation="primary"] {
  background-color: var(--primary);
  border-color: var(--primary);
}

.amplify-button[data-variation="primary"]:hover {
  background-color: var(--hover-primary);
  border-color: var(--hover-primary);
  color: var(--color-white);
}

.amplify-button[data-variation="primary"]:disabled {
  background-color: var(--hover-primary);
  border-color: var(--hover-primary);
  color: var(--color-white);
}

input::placeholder,
textarea::placeholder {
  color: var(--placeholder);
}

.amplify-input {
  box-sizing: border-box;
  color: var(--body-text);
  width: 100%;
  border-color: var(--body-text);
}
.amplify-input:focus {
  border-color: var(--primary);
  box-shadow: none;
}

[type="password"]:focus {
  --tw-ring-inset: var(--tw-empty, /*!*/ /*!*/);
  --tw-ring-color: var(--primary);
  --tw-ring-offset-shadow: var(--primary);
  --tw-ring-shadow: var(--primary);
  border-color: var(--primary);
}

.amplify-alert[data-variation="error"] {
  color: var(--error);
  background-color: var(--color-white);
  border-color: var(--error);
  border: 1px solid;
}

[data-amplify-authenticator][data-variation="modal"] {
  background-color: var(--background);
}

.amplify-heading {
  color: var(--body-text);
}

.yoga-form-input span {
  @apply text-base;
}

.round-button {
  border-radius: 9999px !important;
}

h2 {
  font-size: 32px !important;
}

@media (min-width: 1024px) {
  .dialog {
    width: 66%;
    max-width: 1152px;
    margin: 24px;
    max-height: calc(100vh - 48px);
    flex-direction: column;
    overflow: hidden;
    display: flex;
  }
}

@media (max-width: 1023px) {
  .dialog {
    width: 100%;
    max-width: 1152px;
    margin: 24px;
    max-height: calc(100vh - 48px);
    flex-direction: column;
    overflow: hidden;
    display: flex;
  }
}

@media (min-width: 1024px) {
  .details-dialog {
    max-width: 1152px;
    margin: 24px;
    max-height: calc(100vh - 48px);
    flex-direction: column;
    overflow: hidden;
    display: flex;
  }
}

@media (max-width: 1023px) {
  .details-dialog {
    max-width: 1152px;
    margin: 24px;
    max-height: calc(100vh - 48px);
    flex-direction: column;
    overflow: hidden;
    display: flex;
  }
}

.confirm-dialog {
  margin: 24px;
  max-height: calc(100vh - 48px);
  flex-direction: column;
  display: flex;
}

.funds-dialog {
  max-width: 95%;
  margin: 24px;
  max-height: calc(100vh - 48px);
  flex-direction: column;
  overflow: hidden;
  display: flex;
}

/* The container checkbox */
.container {
  display: block;
  position: relative;
  font-size: 16px;
  padding-left: 40px;
  padding-top: 5px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: fit-content;
			   
			  
}

.checkbox-container {
  display: flex;
  position: relative;
  font-size: 16px;
  padding-left: 40px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  min-height: 32px;
  height: 100%;
  width: 100%;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  height: 0;
  width: 0;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  height: 0;
  width: 0;
}

/* Create a custom checkbox for filter selection */
.filter-checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 24px;
  width: 24px;
  margin-top: 4px;
  border: solid 2px var(--primary);
  border-radius: 4px;
  background-color: var(--box-background);
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .filter-checkmark {
  cursor: pointer;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .filter-checkmark {
  background-color: var(--primary);
}

/* Create the checkmark/indicator (hidden when not checked) */
.filter-checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .filter-checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .filter-checkmark:after {
  left: 7px;
  top: 4px;
  width: 6px;
  height: 11px;
  border: solid var(--box-background);
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  /* top: 0; */
  top: calc(50% + 2px);
  left: 0;
  transform: translateY(-50%);
  height: 32px;
  width: 32px;
  border: solid 2px var(--primary);
  border-radius: 4px;
  background-color: var(--box-background);
}

.mini-dot {
  top: 0.25rem;
  left: 0.25rem;
}

input:checked ~ .mini-dot {
  transform: translateX(1.5rem);
}

/* On mouse-over, add a grey background color */
.checkbox-container:hover input ~ .checkmark {
  cursor: pointer;
}

.container:hover input ~ .checkmark {
  cursor: pointer;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: var(--primary);
}

.checkbox-container input:disabled ~ .checkmark {
  background-color: var(--action-disabled);
  border-color: var(--action-disabled);
  cursor: not-allowed;
}

.checkbox-container:has(input:disabled ~ .checkmark) {
  cursor: default;
}												 

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkbox-container .checkmark:after {
  left: 10px;
  top: 4px;
  width: 8px;
  height: 15px;
  border: solid var(--box-background);
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.container .checkmark:after {
  left: 10px;
  top: 4px;
  width: 8px;
  height: 15px;
  border: solid var(--box-background);
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.scrollbar-none {
  scrollbar-width: none;
}
.scrollbar-none::-webkit-scrollbar {
  display: none !important;
}

/* The container radio */
.container-radio {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container-radio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark-radio {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: var(--box-background);
  border-radius: 50%;
  border: 4px solid var(--action-disabled);
}

/* When the radio button is checked, add a blue background */
.container-radio input:checked ~ .checkmark-radio {
  background-color: var(--box-background);
  border: 4px solid var(--primary);
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark-radio:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container-radio input:checked ~ .checkmark-radio:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container-radio .checkmark-radio:after {
  top: 2px;
  left: 2px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: var(--primary);
}

@media (min-width: 1024px) {
  .notices-row:hover > .text-action-disabled,
  .search-results-row:hover > .text-action-disabled {
    color: var(--color-white);
  }
}

.__react_component_tooltip {
  margin-top: 4px !important;
  border-radius: 8px !important;
  font-size: 16px !important;
}

.submenu-container {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  background-color: #fff;
  border: 2px solid var(--primary);
  padding: 0.125rem 0.25rem;
  height: auto;
}
.authorize-menu-container {
  background-color: var(--success);
  border-radius: 4px;
}

.submenu-button {
  border-radius: 4px;
  padding: 8px 12px;
  text-transform: lowercase;
  width: 100%;
  display: inline-block;
  text-align: left;
}
.submenu-button svg {
  margin-left: 15px;
  display: inline-block;
  float: right;
}
.submenu-button::first-letter {
  text-transform: capitalize;
}

.py-05 {
  margin: 0.125rem 0;
}

.title-modal-confirm {
  margin: 0;
}

.middle-border-accordion {
  width: 100%;
  border-bottom: 2px solid var(--background);
}

.middle-border-stepper {
  width: 100%;
  margin-top: 11px;
}

.middle-divider-stepper {
  width: 100%;
  margin-top: 11px;
}

*::-webkit-scrollbar {
  background-color: #fff;
  width: 16px;
  padding: 4px 2px;
}

/* background of the scrollbar except button or resizer */
*::-webkit-scrollbar-track {
  background-color: #fff;
}
*::-webkit-scrollbar-track:hover {
  background-color: #f4f4f4;
}

/* scrollbar itself */
*::-webkit-scrollbar-thumb {
  background-color: #2167ae;
  border-radius: 10px;
  border: 4px solid #fff;
}
*::-webkit-scrollbar-thumb:hover {
  background-color: #5495cf;
  border: 3px solid #f4f4f4;
}

/* set button(top and bottom of the scrollbar) */
*::-webkit-scrollbar-button {
  display: none;
}

amplify-sign-out {
  border-radius: 1rem;
  overflow: hidden;
}

.sidebar {
  background-image: linear-gradient(
    to bottom,
    var(--color-zurich-blue),
    var(--color-dark-blue)
  );
}

.dot {
  top: 0.25rem;
  left: 0.25rem;
}

input:checked ~ .dot {
  transform: translateX(2.5rem);
}

input:checked ~ .rail {
  background-color: var(--color-dark-blue);
}

.one-liner {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

[type="checkbox"],
[type="radio"] {
  color: var(--color-dark-blue);
}

[type="radio"]:focus {
  --tw-ring-color: var(--color-dove);
}

textarea:focus {
  --tw-ring-shadow: none;
}

[type="text"]:focus {
  --tw-ring-shadow: none;
}

button:focus {
  outline: var(--color-sky-blue-aa);
}

.file-preview-wrapper {
  height: 140px;
  width: 270px;
  margin: 12px 0;
  box-shadow: 0px 0px 4px 0px var(--color-gray-1);
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.file-preview-wrapper > * {
  margin: -8px;
}

.rdw-editor-main:focus-within {
  border: 2px solid var(--color-zurich-blue);
  background-color: var(--box-background);
}

*[hidden] {
  display: none !important;
}

/* .btn-group > button + button {
  margin-left: 8px;
} */

.basic-multi-select > .select__control {
  background-color: transparent;
  border: none;
  color: var(--body-text);
}

.basic-multi-select > .select__control.select__control--is-focused {
  border-color: transparent;
  box-shadow: none;
}

.stroke-thin,
.stroke-thin path {
  stroke-width: 1;
}

.yoga-modal {
  max-height: 90%;
  min-width: 60%;
  max-width: 90%;
  @apply rounded-4xl bg-box-background p-8 align-top items-start my-auto mx-auto overflow-y-auto;
}

.confirm-modal {
  max-height: 90%;
  max-width: 90%;
  @apply rounded-4xl bg-box-background p-8 align-top items-start mt-10 mx-auto overflow-y-auto;
}

.yoga-modal header button,
.confirm-modal header button {
  color: var(--primary);
  @apply w-8 h-8;
}

.yoga-modal header svg,
.confirm-modal header svg {
  color: var(--primary);
  @apply w-8 h-8;
}

.yoga-modal header + p,
.confirm-modal header + p {
  @apply pr-16 -mt-7 text-xl font-bold tracking-tight leading-6 text-title-text;
}

.amplify-tabs-item:nth-child(2) {
  display: none !important;
}

.yoga-form-input span {
  @apply text-base;
}

/* table */
.ag-theme-alpine.ag-theme-yoga .ag-row-focus {
  background: var(--overlay-sky-blue) !important;
}

.ag-header-cell-label {
  justify-content: space-between;
  font-weight: 500;
  font-size: 1rem;
}

[role="gridcell"] div {
  justify-content: space-around;
}

[role="gridcell"] div div svg:hover,
[role="gridcell"] div div svg:focus {
  stroke: var(--hover-primary);
}

/* date picker */
.react-datepicker {
  box-shadow: var(--shadow-05) !important;
  color: var(--body-text) !important;
  margin-top: 10px !important;
  padding: 0 !important;
  border-radius: 28px !important;
  background-color: var(--primary);
}

.react-datepicker.yoga-datetime-picker {
  background-color: var(--primary) !important;
}

.react-datepicker__month-container {
  background-color: var(--color-white);
  border-radius: 28px;
}

.react-datepicker__time-container {
  border-left-color: var(--color-azure-60) !important;
  padding-right: 1.25rem;
  width: 125px !important;
}

.react-datepicker__time {
  padding: 2px;
}

.react-datepicker__header {
  background-color: var(--color-zurich-blue) !important;
  border-bottom: 0;
  padding-top: 20px !important;
  border-top-left-radius: 26px !important;
  border-top-right-radius: 26px !important;
}

.react-datepicker__header__dropdown,
.react-datepicker-time__header {
  color: var(--button-text) !important;
  font-weight: lighter !important;
  padding-top: 10px !important;
  padding-bottom: 8px;
}

.react-datepicker-time__header {
  margin-bottom: 38px;
}

.react-datepicker__day-names {
  border-top: none !important;
}

.react-datepicker__day-name {
  color: var(--button-text) !important;
  font-weight: normal !important;
}

.react-datepicker__navigation {
  height: 16px !important;
  width: 16px !important;
  margin-top: 20px !important;
}

.react-datepicker__navigation:hover *::before {
  border-color: var(--overlay-white) !important;
}

.react-datepicker__navigation-icon::before {
  border-color: var(--color-white) !important;
}

.react-datepicker__month {
  margin: 16px 12px !important;
}

.react-datepicker__month-dropdown,
.react-datepicker__year-dropdown {
  margin-top: 25px !important;
  box-shadow: var(--shadow-04) !important;
}

.react-datepicker__day {
  color: var(--color-black) !important;
  font-weight: normal !important;
}

.react-datepicker__day:hover,
.react-datepicker__time-list-item:hover {
  border-radius: 5rem;
  background-color: var(--hover-primary) !important;
  color: var(--color-white) !important;
}

.react-datepicker__day--today {
  font-weight: 400;
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 5rem;
  background-color: var(--color-white);
  border: solid 2px var(--color-light-blue) !important;
}

.react-datepicker__day--selected {
  background-color: var(--color-zurich-blue) !important;
  color: var(--color-white) !important;
  border-radius: 5rem;
  border: solid 1px var(--primary);
}
.react-datepicker__day--selected:hover {
  background-color: var(--hover-primary);
  color: var(--color-white) !important;
  border-radius: 5rem;
  border: solid 1px var(--hover-primary);
}

.react-datepicker__day--outside-month {
  color: var(--color-gray-7) !important;
  border: none;
  font-weight: normal;
}

/* general input border behaviour */
.yoga-form-input div.border-2:focus,
.yoga-form-input div.border-2:hover,
.yoga-form-input div.border-2:active,
.yoga-form-input input:focus,
.yoga-form-input input:hover,
.yoga-form-input input:active {
  border-color: var(--color-zurich-blue) !important;
  border-width: 2px !important;
}

/* text input */
.yoga-form-input input {
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border-bottom-width: 1px !important;

  box-shadow: none !important;
}

/* segmented control */

.yoga-form-input .flex {
  border-radius: 20px;
  margin: 2px;
}

div[data-qa$="select-buttons"] {
  background-color: var(--background);
  border-radius: 20px;
  color: var(--primary);
  align-items: center;
  justify-content: space-between !important;
  padding: 0.25rem !important;
}

div[data-qa$="select-buttons"] .bg-primary {
  border-radius: 20px;
}

div[data-qa$="select-buttons"] .bg-box-background {
  background: transparent;
  border: none;
  border-radius: 20px;
}

div[data-qa$="select-buttons"] button {
  border: none;
  padding: 0.5rem !important;
  border-radius: 20px !important;
}

input:disabled {
  border-radius: 0px !important;
}

[data-qa="female"] button:disabled,
[data-qa="male"] button:disabled {
  border-radius: 20px;
}

[data-qa$="male"] {
  border-radius: 20px;
}

/* phone number */
.yoga-form-input div.border-2 {
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border-bottom-width: 1px !important;

  box-shadow: none;
}

.react-datepicker:disabled {
  color: var(--action-disabled) !important;
}

.yoga-form-input input.PhoneInputInput,
.yoga-form-input input.PhoneInputInput:hover,
.yoga-form-input input.PhoneInputInput:focus,
.yoga-form-input input.PhoneInputInput:active {
  border-width: 0px !important;
}

#mobilePhoneNumber > div > input:disabled,
input.PhoneInputInput:disabled {
  background: none;
}

#mobilePhoneNumber.bg-background-disabled {
  border-top-left-radius: 0px !important;
  border-top-right-radius: 0px !important;
}

/* filter checkbox */

/* edit button */
[type="submit"] {
  border-radius: 20px;
}

/* tag */
[role="chip"] {
  border-radius: 12px;
  color: var(--color-white);
  height: 24px;
}

/* popup menus */
[data-headlessui-state="open"] {
  border-color: var(--color-light-blue);
}

.zshadow-5 {
  box-shadow: 5px 10px var(--shadow-05) !important;
}

.zoverlay:hover {
  background-color: var(--overlay-sky-blue);
}

#dontfind {
  background-color: var(--color-white);
}

.zpopup-border,
.zpopup-border:hover,
.zpopup-border:focus {
  border: 2px solid var(--primary) !important;
}

.yoga-form-input div[data-popper-reference-hidden="false"].border-2 {
  border-color: var(--color-light-blue) !important;
  border-radius: 10px !important;
}

.yoga-form-input
  div[data-popper-reference-hidden="false"].border-2
  ul
  li
  div
  button {
  background-color: var(--primary);
  color: var(--button-text);
}

.yoga-form-input
  div[data-popper-reference-hidden="false"].border-2
  ul
  li
  div
  button:hover {
  background-color: var(--hover-primary);
}

/* switch selector */
[data-qa="hasProfile-label"] span.border-body-text {
  border-color: var(--color-dove);
}

[data-qa="hasProfile-label"] span.border-body-text:hover {
  border-color: var(--color-light-blue);
}

[data-qa="hasProfile-label"] span.border-primary {
  border-color: var(--color-dark-blue);
  background-color: var(--color-dark-blue);
}

[data-qa="hasProfile-label"] span.border-primary svg {
  color: var(--secondary);
}

[data-qa="hasProfile-label"] span.border-primary:hover {
  border-color: var(--color-light-blue);
}

/* privacy consent */
#privacyConsents label span div {
  border-radius: 20px;
}

.notices-row:hover > .text-action-disabled,
.search-results-row:hover > .text-action-disabled {
  color: var(--action-disabled) !important;
}

/* badge */
.badge {
  position: absolute;
  top: -1px;
  right: -1px;
  color: var(--color-white);
  background-color: var(--success);
  border: 1px solid var(--color-white);
  border-radius: 20px;
  padding: 1px;
}

/* text area*/

textarea {
  color: var(--color-dark-blue);
  background-color: var(--overlay-light-blue) !important;
  border-color: var(--color-light-blue) !important;
  border-top-width: 0px !important;
  border-left-width: 0px !important;
  border-right-width: 0px !important;
  border-radius: 0 !important;
}

textarea:hover,
textarea:focus,
textarea:active {
  border-color: var(--color-zurich-blue) !important;
}

.ztoggle {
  padding: 4px;
  background-color: var(--color-zurich-white);
  color: var(--primary);
}

.checkmark {
  color: var(--color-dark-blue) !important;
  border-color: var(--color-dark-blue);
  outline: none;
}

.checkmark:hover {
  border-color: var(--color-light-blue) !important;
}

.container input:checked ~ .checkmark {
  background-color: var(--color-dark-blue);
}

/* switch */
.life-quotation-mfe .dot,
.life-quotation-mfe .mini-dot {
  top: 0.25rem !important;
  left: 0.25rem !important;
}

.questionnaire-yoga-form-input {
  display: flex;
  align-items: center;
}
.questionnaire-info-btn {
  height: 48px;
  min-width: 48px;
  border: 2px solid var(--primary);
  border-radius: 0.5rem;
  margin-left: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.questionnaire-info-btn svg {
  height: 24px;
  width: 24px;
}
.position-icon {
  position: absolute;
  top: 23px;
  right: 16px;
}
@media only screen and (max-width: 1024px) {
  .questionnaire-yoga-form-input {
    flex-direction: column;
  }
  .questionnaire-yoga-form-input label {
    width: 100%;
    text-align: left;
  }
  .ygInput-container {
    width: 100%;
  }
}

/* AMPLIFY TABLE */
.amplify-table {
  text-transform: uppercase;
  width: 100%;
}

.amplify-table__head .amplify-table__th {
  border: none;
  padding: 8px 16px;
  font-size: 12px;
  font-weight: bold;
  color: var(--body-text);
}

.amplify-table__td {
  border-left: none;
  border-right: none;
  border-width: 2px;
  border-color: var(--background);
  font-weight: normal;
  color: var(--body-text);
}

.amplify-table .amplify-table__row:last-child .amplify-table__td {
  border-bottom: none;
}

.bubbles {
  background-image: url("assets/images/bubbles.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  width: 45%;
  height: 100%;
}

div[data-qa$="hidden.value-div"] {
  display: none !important;
}

div[data-qa$="paymentData.codiceIban-div"] {
  grid-column: span 2 / span 2;
}

/* IBAN FIELD SMALLER */
input[name*="iban"] {
  font-size: small !important;
}

/* For Webkit-based browsers (Chrome, Safari and Opera) */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* For IE, Edge and Firefox */
.scrollbar-hide {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
