:root {
  /* brand colors */
  --color-zurich-blue: #2167ae;
  --color-mid-blue: #5495cf;
  --color-dark-blue: #23366f;
  --color-light-blue: #91bfe3;
  --color-sky-blue-aa: #1393d1;
  --color-sky-blue: #1fb1e6;
  --color-sand-stone: #dad2bd;
  --color-dove: #dde4e3;
  --color-light-dove: #e4e9ec;
  --color-zurich-white: #eceeef;

  /* secondary colors */
  --color-azure-main: #4870c6;
  --color-azure-80: #6d8dd1;
  --color-azure-60: #91a9dd;
  --color-azure-40: #b6c6e8;
  --color-azure-20: #dae2f4;
  /* for being able to use tailwind opacity */
  --color-moss-main: 119 169 132;
  --color-moss-80: #92ba9d;
  --color-moss-60: #adcbb5;
  --color-moss-40: #c9ddce;
  --color-moss-20: #e4eee6;
  --color-moss-aa: #428351;

  --color-teal-main: #19bab6;
  --color-teal-80: #47c8c5;
  --color-teal-60: #75d6d3;
  --color-teal-40: #a3e3e2;
  --color-teal-20: #d1f1f0;
  --color-teal-aa: #088487;

  --color-mint-main: #a6e9ab;
  --color-mint-80: #b8edbc;
  --color-mint-60: #caf2cd;
  --color-mint-40: #dbf6dd;
  --color-mint-20: #edfbee;

  --color-lime-main: #e1ee92;
  --color-lime-80: #e7f1a8;
  --color-lime-60: #edf5be;
  --color-lime-40: #f3f8d3;
  --color-lime-20: #f9fce9;
  /* for being able to use tailwind opacity */
  --color-lemon-main: 255 247 115;
  --color-lemon-80: #fff98f;
  --color-lemon-60: #fffaab;
  --color-lemon-40: #fffcc7;
  --color-lemon-20: #fffde3;
  --color-lemon-aa: #ffc828;
  /* for being able to use tailwind opacity */
  --color-peach-main: 255 117 105;
  --color-peach-80: #ff9187;
  --color-peach-60: #ffaca5;
  --color-peach-40: #ffc8c3;
  --color-peach-20: #ffe3e1;
  --color-peach-aa: #cb4b40;

  --color-candy-main: #e18eba;
  --color-candy-80: #e7a5c8;
  --color-candy-60: #edbbd6;
  --color-candy-40: #f3d2e3;
  --color-candy-20: #f9e8f1;
  --color-candy-aa: #c96ba4;

  /* gray palette */
  --color-black: #000000;
  --color-gray-1: #0d1115;
  --color-gray-2: #2b2e31;
  --color-gray-3: #45484a;
  --color-gray-4: #5d6162;
  --color-gray-5: #74797a;
  --color-gray-6: #7f8788;
  --color-gray-7: #929a9c;
  --color-gray-8: #a6adaf;
  --color-gray-9: #c9d0d2;
  --color-white: #ffffff;

  /* overlay */
  --overlay-black: #00000089;
  --overlay-white: #ffffffa3;
  --overlay-zurich-blue: #2167aee2;
  --overlay-sky-blue: rgba(31, 177, 230, 0.1);
  --overlay-light-blue: rgba(145, 191, 227, 0.1);

  /* shadows */
  --color-shadow: rgba(255, 255, 255, 1);
  --shadow-01: 0px 1px 5px 0px rgba(0, 0, 0, 0.07),
    0px 2px 2px 0px rgba(0, 0, 0, 0.05), 0px 3px 1px -2px rgba(0, 0, 0, 0.03);
  --shadow-02: 0px 2px 4px -1px rgba(0, 0, 0, 0.07),
    0px 4px 5px 0px rgba(0, 0, 0, 0.05), 0px 1px 10px 0px rgba(0, 0, 0, 0.03);
  --shadow-03: 0px 3px 5px -1px rgba(0, 0, 0, 0.07),
    0px 6px 10px 0px rgba(0, 0, 0, 0.05), 0px 1px 18px 0px rgba(0, 0, 0, 0.03);
  --shadow-04: 0px 5px 5px -3px rgba(0, 0, 0, 0.07),
    0px 8px 10px 1px rgba(0, 0, 0, 0.05), 0px 3px 14px 2px rgba(0, 0, 0, 0.03);
  --shadow-05: 0px 6px 6px -3px rgba(0, 0, 0, 0.07),
    0px 10px 14px 1px rgba(0, 0, 0, 0.05), 0px 4px 18px 3px rgba(0, 0, 0, 0.03);

  /* yoga palette */
  --primary: var(--color-zurich-blue);
  --hover-primary: var(--color-mid-blue);
  --secondary: var(--color-sky-blue-aa);
  --tertiary: var(--color-pink);
  --background: var(--color-zurich-white);
  --success: var(--color-moss-aa);
  --notified: var(--color-moss-aa);
  --final: var(--color-moss-aa);
  --hover-success: var(--color-moss-main);
  --error: var(--color-peach-aa);
  --hover-error: var(--color-peach-main);
  --draft: var(--color-lemon-aa);
  --closed: var(--color-peach-aa);
  --title-text: var(--color-dark-blue);
  --body-text: var(--color-dark-blue);
  --sidebar-active: var(--color-dark-blue);
  --action-disabled: var(--color-gray-9);
  --table-divider: var(--color-light-blue);
  --placeholder: var(--color-gray-1);
  --button-text: var(--color-white);
  --box-background: var(--color-white);
  --background-disabled: var(--color-gray-9);
  --modal-background: var(--shadow-01);

  --success-background: var(--color-moss-main);
  --error-background: var(--color-peach-main);
  --draft-background: var(--color-lemon-main);

  --amplify-primary-color: var(--primary);
  --amplify-primary-tint: var(--primary);
  --amplify-primary-shade: transparent;
  --amplify-secondary-tint: var(--secondary);
  --amplify-components-button-primary-background-color: var(--primary);
  --amplify-components-button-primary-hover-background-color: var(
    --color-mid-blue
  );
  --amplify-components-button-primary-focus-background-color: var(
    --color-mid-blue
  );
  --amplify-components-button-primary-active-background-color: var(
    --color-mid-blue
  );
  --ag-alpine-active-color: var(--primary);
  --ag-checkbox-checked-color: var(--color-dark-blue);
}
