.custom-select__control {
  height: calc(3rem - 4px) !important;
  border-radius: 0.5rem !important;
  letter-spacing: 0.05em !important;
  background-color: var(--box-background) !important;
  color: var(--body-text) !important;
  border: 0 !important;
  cursor: pointer !important;
  padding-left: 6px !important;
  padding-right: 6px !important;
}
.custom-select__single-value {
  color: var(--body-text) !important;
}

.custom-select__single-value--is-disabled {
  color: var(--action-disabled) !important;
}

.custom-select__control:hover,
.custom-select__control:focus,
.custom-select__control--is-focused {
  height: calc(3rem - 4px) !important;
  border-width: 0 !important;
  box-shadow: none !important;
}

.custom-select__control--is-disabled {
  height: 2.75rem !important;
  background-color: var(--background-disabled) !important;
}

.custom-select__control:focus-within {
  background-color: var(--box-background) !important;
}

.custom-select__input {
  border: 0 !important;
}

.custom-select__indicator-separator {
  width: 0 !important;
}

.custom-select__dropdown-indicator {
  color: var(--primary) !important;
}

.custom-select__control--is-disabled .custom-select__dropdown-indicator {
  color: var(--action-disabled) !important;
}

.custom-select__menu {
  border: 0 !important;
  border-radius: 0.5rem !important;
  width: 100% !important;
  box-shadow: 0 35px 70px 0 rgba(0, 0, 0, 0.25) !important;
  overflow-x: hidden !important;
}

.custom-select__menu-list {
  border: 0 !important;
  width: 100% !important;
  padding-bottom: 0 !important;
  padding-top: 0 !important;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.custom-select__option {
  width: 100% !important;
  padding: 0.5rem 0.75rem !important;
  color: var(--body-text) !important;
  cursor: pointer !important;
}

.custom-select__option.option0 {
  background-color: var(--color-white);
}

.custom-select__option.option1 {
  background-color: var(--color-gray-9);
}

.custom-select__option--is-focused {
  background-color: var(--overlay-sky-blue) !important;
}

.custom-select__option--is-selected {
  background-color: var(--overlay-sky-blue) !important;
  display: flex !important;
  justify-content: space-between;
}

.custom-select__option--is-selected:hover {
  background-color: var(--overlay-sky-blue) !important;
}

#react-select-3-input:focus {
  --tw-ring-color: white !important;
}
