.multi-choice-select__control {
  height: calc(3rem - 4px) !important;
  border-radius: 0.5rem !important;
  letter-spacing: 0.05em !important;
  background-color: var(--box-background) !important;
  color: var(--body-text) !important;
  border: 0 !important;
  cursor: pointer !important;
  padding-left: 6px !important;
  padding-right: 6px !important;
}
.multi-choice-select__single-value {
  color: var(--body-text) !important;
}

.multi-choice-select__single-value--is-disabled {
  color: var(--action-disabled) !important;
}

.multi-choice-select__control:hover,
.multi-choice-select__control:focus,
.multi-choice-select__control--is-focused {
  height: calc(3rem - 4px) !important;
  border-width: 0 !important;
  box-shadow: none !important;
}

.multi-choice-select__control--is-disabled {
  height: 2.75rem !important;
  background-color: var(--background-disabled) !important;
}

.multi-choice-select__control:focus-within {
  background-color: var(--box-background) !important;
}

.multi-choice-select__input {
  border: 0 !important;
}

.multi-choice-select__indicator-separator {
  width: 0 !important;
}

.multi-choice-select__dropdown-indicator {
  color: var(--primary) !important;
}

.multi-choice-select__control--is-disabled
  .multi-choice-select__dropdown-indicator {
  color: var(--action-disabled) !important;
}

.multi-choice-select__menu {
  border: 0 !important;
  border-radius: 0.5rem !important;
  width: 100% !important;
  box-shadow: 0 35px 70px 0 rgba(0, 0, 0, 0.25) !important;
  overflow-x: hidden !important;
}

.multi-choice-select__menu-list {
  border: 0 !important;
  width: 100% !important;
  padding-bottom: 0 !important;
  padding-top: 0 !important;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.multi-choice-select__option {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  min-height: 2.5rem;
  width: 100% !important;
  padding: 0.5rem 0.75rem !important;
  color: var(--body-text) !important;
  cursor: pointer !important;
}

.multi-choice-select__option.option0 {
  background-color: var(--color-white);
}

.multi-choice-select__option.option1 {
  background-color: var(--color-gray-9);
}

.multi-choice-select__option--is-focused {
  background-color: var(--overlay-sky-blue) !important;
}

.multi-choice-select__option--is-selected {
  background-color: var(--overlay-sky-blue) !important;
}

.multi-choice-select__option--is-selected:hover {
  background-color: var(--overlay-sky-blue) !important;
}

.multi-choice-select__value-container {
  flex-wrap: nowrap !important;
}

.multi-choice-select__input {
  color: var(--body-text) !important;
}

.multi-choice-select__multi-value {
  background-color: var(--background) !important;
  border-radius: 4px !important;
  padding: 0 0 0 4px !important;
  gap: 2px !important;
  max-width: 8rem;
  min-width: 6rem;
}

.multi-choice-select__multi-value__remove {
  color: var(--error) !important;
  border-radius: 4px;
}

.multi-choice-select__multi-value__remove:hover {
  background-color: var(--background) !important;
}

.multi-choice-select__multi-value__label {
  color: var(--body-text) !important;
  font-size: 1rem !important;
}

#react-select-3-input:focus {
  --tw-ring-color: white !important;
}
