.react-datepicker__triangle {
  display: none;
}

.react-datepicker {
  font-size: 1rem;
  color: var(--body-text);
  border: 2px solid var(--primary);
  align-items: center;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--box-background);
}

.react-datepicker__header {
  background-color: #fff;
  border-bottom: 0;
  padding-top: 0;
}

.react-datepicker__input-container > input::placeholder {
  color: var(--body-text);
}

.react-datepicker__input-container > input.border-error {
  border-color: var(--error);
}
.react-datepicker__input-container > input {
  border-color: var(--primary);
}

.react-datepicker__input-container > input:disabled::placeholder {
  color: var(--color-white);
}

.react-datepicker__navigation--previous {
  left: 1rem;
  top: 1rem;
}

.react-datepicker__navigation--next {
  top: 1rem;
  right: 1rem;
}

.react-datepicker__navigation:hover *::before {
  border-color: var(--hover-primary);
}

.react-datepicker__navigation-icon::before {
  border-color: var(--primary);
}

.react-datepicker__current-month {
  display: none;
}

.react-datepicker__day-name {
  color: var(--primary);
  font-weight: bold;
}

.react-datepicker__day:hover {
  border-radius: 5rem;
  background-color: var(--hover-primary);
  color: var(--color-white);
}

.react-datepicker__day--today {
  font-weight: 400;
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 5rem;
  background-color: var(--color-white);
  border: solid 1px var(--primary);
}

.react-datepicker__day--selected {
  background-color: var(--primary);
  color: var(--color-white) !important;
  border-radius: 5rem;
  border: solid 1px var(--primary);
}

.react-datepicker__day--selected:hover {
  background-color: var(--hover-primary);
  color: var(--color-white) !important;
  border-radius: 5rem;
  border: solid 1px var(--hover-primary);
}

.react-datepicker__day--keyboard-selected,
.react-datepicker__month-text--keyboard-selected,
.react-datepicker__quarter-text--keyboard-selected,
.react-datepicker__year-text--keyboard-selected {
  background-color: var(--color-white);
  color: var(--primary);
}

.react-datepicker__day--keyboard-selected:hover,
.react-datepicker__month-text--keyboard-selected:hover,
.react-datepicker__quarter-text--keyboard-selected:hover,
.react-datepicker__year-text--keyboard-selected:hover {
  background-color: var(--hover-primary);
}

.react-datepicker__day.react-datepicker__day--disabled {
  color: var(--action-disabled);
  border: none;
  font-weight: normal;
}

.react-datepicker__day--disabled:hover {
  background-color: var(--box-background);
  color: var(--action-disabled);
  cursor: not-allowed;
}

.react-datepicker__day {
  width: 2rem;
  margin-left: 5px;
  margin-right: 5px;
  height: 2rem;
  color: var(--body-text);
}

.react-datepicker__day-name {
  width: 2rem;
  margin-left: 5px;
  margin-right: 5px;
  height: 2rem;
}

input::placeholder {
  color: var(--action-disabled);
}

.react-datepicker__header__dropdown {
  color: var(--primary);
  font-weight: bold;
  padding-bottom: 8px;
}

.react-datepicker__month-read-view--down-arrow {
  display: none;
}

.react-datepicker__year-read-view--down-arrow {
  display: none;
}

.react-datepicker__day--outside-month {
  color: var(--action-disabled);
}

.react-datepicker__month {
  margin: 0px;
}

.react-datepicker__day-names {
  border-top: 1px solid var(--body-text);
}

.react-datepicker__month-dropdown {
  width: 100%;
  left: 0%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  border: 2px solid var(--primary);
  background-color: var(--box-background);
  padding: 32px 16px;
}

.react-datepicker__month-option--selected {
  display: none;
}

.react-datepicker__month-option {
  color: var(--body-text);
  border: 1px solid var(--body-text);
  border-radius: 5rem;
  padding: 8px 12px;
  width: 60px;
  font-weight: 400;
}

.react-datepicker__month-option--selected_month {
  color: var(--color-white);
  background-color: var(--primary);
  border-color: var(--primary);
}

.react-datepicker__month-option:hover {
  background-color: var(--hover-primary);
  color: var(--color-white);
}

.react-datepicker__month-option--selected_month:hover {
  color: var(--color-white);
  border-color: var(--body-text);
}

.react-datepicker__month-read-view {
  visibility: visible !important;
}

.react-datepicker__month-option:first-of-type {
  border-radius: 5rem;
}

.react-datepicker__month-option:last-of-type {
  border-radius: 5rem;
}

.react-datepicker__year-dropdown {
  width: 100%;
  left: 0%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  border: 2px solid var(--primary);
  background-color: var(--box-background);
  padding: 16px 16px;
}

.react-datepicker__year-option--selected {
  display: none;
}

.react-datepicker__year-option {
  color: var(--body-text);
  border: 1px solid var(--body-text);
  border-radius: 5rem;
  padding: 8px 12px;
  width: 60px;
  font-weight: 400;
}

.react-datepicker__year-option--selected_year {
  color: var(--color-white);
  background-color: var(--primary);
  border-color: var(--primary);
}

.react-datepicker__year-option:hover {
  color: var(--color-white);
  background-color: var(--hover-primary);
}

.react-datepicker__year-option--selected_year:hover {
  color: var(--color-white);
  border-color: var(--body-text);
}

.react-datepicker__year-read-view {
  visibility: visible !important;
}

.react-datepicker__year-option:first-of-type {
  display: none;
}

.react-datepicker__year-option:last-of-type {
  display: none;
}

.react-datepicker__year-dropdown--scrollable {
  height: 265px;
}

.react-datepicker-popper {
  z-index: 65 !important;
}
