.multi-select__control {
  height: calc(3rem - 4px) !important;
  border-radius: 0.5rem !important;
  letter-spacing: 0.05em !important;
  background-color: var(--box-background) !important;
  color: var(--body-text) !important;
  border: 0 !important;
  cursor: pointer !important;
  padding-left: 6px !important;
  padding-right: 6px !important;
}

.multi-select__value-container {
  flex-wrap: nowrap !important;
}

.multi-select__single-value {
  color: var(--body-text) !important;
}

.multi-select__input {
  color: var(--body-text) !important;
}

.multi-select__single-value--is-disabled {
  color: var(--action-disabled) !important;
}

.multi-select__control:hover,
.multi-select__control:focus,
.multi-select__control--is-focused {
  height: calc(3rem - 4px) !important;
  border-width: 0 !important;
  box-shadow: none !important;
}

.multi-select__control--is-disabled {
  min-height: 2.75rem !important;
  background-color: var(--background-disabled) !important;
}

.multi-select__control:focus-within {
  background-color: var(--box-background) !important;
}

.multi-select__input {
  border: 0px !important;
}

.multi-select__indicator-separator {
  width: 0px !important;
}

.multi-select__dropdown-indicator {
  color: var(--primary) !important;
}

.multi-select__control--is-disabled .multi-select__dropdown-indicator {
  color: var(--action-disabled) !important;
}

.multi-select__menu {
  border: 2px solid var(--primary) !important;
  border-radius: 0.5rem !important;
  width: 100% !important;
  box-shadow: 0 35px 70px 0 rgba(0, 0, 0, 0.25) !important;
  overflow-x: hidden !important;
}

.multi-select__menu-list {
  border: 0px !important;
  width: 100% !important;
  padding-bottom: 0px !important;
  padding-top: 0px !important;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.multi-select__option {
  width: 100% !important;
  padding: 0.5rem 0.75rem !important;
  color: var(--body-text) !important;
  cursor: pointer !important;
}

.multi-select__option--is-focused {
  background-color: var(--background) !important;
}

.multi-select__option--is-selected {
  background-color: var(--box-background) !important;
  display: flex !important;
  justify-content: space-between;
}

.multi-select__multi-value {
  background-color: var(--background) !important;
  border-radius: 4px !important;
  padding: 0 0 0 4px !important;
  gap: 2px !important;
  max-width: 8rem;
  min-width: 6rem;
}

.multi-select__multi-value__remove {
  color: var(--error) !important;
}

.multi-select__multi-value__remove:hover {
  background-color: var(--background) !important;
}

.multi-select__multi-value__label {
  color: var(--body-text) !important;
  font-size: 1rem !important;
}

#react-select-3-input:focus {
  --tw-ring-color: white !important;
}
